{
    "ID":"5681a82267eb11e891758e15d306b186",
    "ActionKeyword":"cb",
    "Name":"cmd blog",
    "Description":"github cmd blog",
    "Author":"perrysun82@gmail.com",
    "Version":"1.0.0",
    "Language":"python",
    "Website":"https://github.com/basicsp/cmdblog",
    "ExecuteFileName":"main.py",
    "IcoPath":"icon.png"
}
